<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Company Template of MrDeveloperJIS using HTML & CSS">
    <meta name="keywords" content="HTML CSS Company Web Template">
    <meta name="author" content="Md. Jahidul Islam Sujan">
    <meta name="copyright" content="Md. Jahidul Islam Sujan, MrDeveloperJIS">
    <meta name="" content="">
    <meta http-equiv="refresh" content="3600; url=https://mrdeveloperjis.github.io">
    <meta http-equiv="refresh" content="300">
    <link rel="icon" href="https://github.com/mrdeveloperjis.png" type="image/jpg" sizes="">
    <title>SPREAD WEB CITY</title>
    <script src="https://kit.fontawesome.com/234f83bcd8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <main>
        <nav class="navBar">
            <h1 class="title">
                <span>spread </span>web<span> city</span>
            </h1>
            <ul class="navBar-menu">
                <li>
                    <a href="#" class="active">
                        <span>About Us</span>
                        <i class="fa fa-user"></i>
                    </a>
                </li>
                <li>
                    <a href="service.html">
                        <span>Our Services</span>
                        <i class="fa fa-briefcase"></i>
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        <span>Contact Us</span>
                        <i class="fa fa-envelope-open"></i>
                    </a>
                </li>
                <li>
                    <a href="blog.html">
                        <span>Blog</span>
                        <i class="fa fa-comments"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <section>
            <h1 class="welcome">HI THERE</h1>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, dolor sequi, nostrum soluta, harum provident iure sit quibusdam maiores debitis accusantium vel minima at reprehenderit perspiciatis sunt suscipit ipsum nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quas nisi ex dignissimos rerum earum ducimus! Maiores maxime optio, asperiores tenetur earum, accusantium quas consequuntur, quos accusamus doloremque nulla nihil! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur error delectus, rerum sunt similique fugit optio quod, provident atque accusamus eligendi doloremque. Veniam, dignissimos assumenda ea obcaecati commodi expedita quae.
            </p>

            <h2 class="team">----- our team -----</h2>

            <div class="team-member">
                <img src="assets/img/human01.jpg" alt="">
                <p>Jon Deo</p>
            </div>
            <div class="team-member">
                <img src="assets/img/human01.jpg" alt="">
                <p>Jon Deo</p>
            </div>
            <div class="team-member">
                <img src="assets/img/human01.jpg" alt="">
                <p>Jon Deo</p>
            </div>
            <div class="team-member">
                <img src="assets/img/human01.jpg" alt="">
                <p>Jon Deo</p>
            </div>
            <div class="team-member">
                <img src="assets/img/human01.jpg" alt="">
                <p>Jon Deo</p>
            </div>
            <div class="team-member">
                <img src="assets/img/human01.jpg" alt="">
                <p>Jon Deo</p>
            </div>
            <div class="team-member">
                <img src="assets/img/human01.jpg" alt="">
                <p>Jon Deo</p>
            </div>
            <div class="team-member">
                <img src="assets/img/human01.jpg" alt="">
                <p>Jon Deo</p>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>